{
  "dependencies": {
    "@types/three": "^0.159.0",
    "kafkajs": "^2.2.4",
    "three": "^0.159.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.4"
  }
}
